<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./exercicios.js"></script>
    <style>
        div {
            font-size: 100px;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.3);
            max-width: 30%;
            background-color: #c0bebe;
            border-radius: 10px;
            padding: 10px 0 0 ;
            text-align: center;
        }
        .botao1-pushable {
            position: relative;
            border: none;
            background: transparent;
            padding: 0;
            cursor: pointer;
            outline-offset: 4px;
            transition: filter 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .botao1-shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: hsl(0deg 0% 0% / 0.25);
            will-change: transform;
            transform: translateY(2px);
            transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
        }

        .botao1-edge {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(
                to left,
                hsl(345, 100%, 16%) 0%,
                hsl(345, 100%, 32%) 8%,
                hsl(345, 100%, 32%) 92%,
                hsl(345, 100%, 16%) 100%
            );
        }

        .botao1-front {
            display: block;
            position: relative;
            padding: 12px 27px;
            border-radius: 12px;
            font-size: 1.1rem;
            color: white;
            background: hsl(350, 100%, 47%);
            will-change: transform;
            transform: translateY(-4px);
            transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
        }

        @media (min-width: 768px) {
            .botao1-front {
                font-size: 1.25rem;
                padding: 12px 42px;
            }
        }

        .botao1-pushable:hover {
            filter: brightness(110%);
            -webkit-filter: brightness(110%);
        }

        .botao1-pushable:hover .botao1-front {
            transform: translateY(-6px);
            transition:
                transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
        }

        .botao1-pushable:active .botao1-front {
            transform: translateY(-2px);
            transition: transform 34ms;
        }

        .botao1-pushable:hover .botao1-shadow {
            transform: translateY(4px);
            transition:
                transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
        }

        .botao1-pushable:active .botao1-shadow {
            transform: translateY(1px);
            transition: transform 34ms;
        }

        .botao1-pushable:focus:not(:focus-visible) {
          outline: none;
        }
    </style>
</head>
<body>
    <div>Its on</div>
    <button class="botao1-pushable" role="button">
        <span class="botao1-shadow"></span>
        <span class="botao1-edge"></span>
        <span class="botao1-front text">
            Botão
        </span>
  </button>
</body>
</html>